spring.application.name=serverhttps


server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=serverhttps


weather.api.key=d6b80485c7ebcf208033a7ed332cb4af


weather.base.url=https://api.openweathermap.org/data/2.5/weather?lat=51.6720&lon=39.1843&appid=d6b80485c7ebcf208033a7ed332cb4af&units=metric&lang=RU


weather.forecast.url=http://api.openweathermap.org/data/2.5/forecast?lat=51.6720&lon=39.1843&appid=d6b80485c7ebcf208033a7ed332cb4af&units=metric&lang=RU








